# api-gateway

./: Dockerfile  README.md  api-gateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dev.workflow.yml  main.workflow.yml
API.Gateway/: API.Gateway.csproj  API.Gateway.http  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.Testing.json  ocelot.json
API.Gateway/Properties/: launchSettings.json
